<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/formLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Nome:" />

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="0dp"
            android:ems="10" >

            <requestFocus />
            
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Senha:" />

        <EditText
            android:id="@+id/senhaEditText"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="0dp"
            android:password="true" />

        <Button
            android:id="@+id/enviarButton"
            android:text="Enviar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="116dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="0dp" 
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>